# Configuration Backend - Travel Quest

# Port du serveur
PORT=5000

# Base de données MongoDB
MONGO_URI=mongodb://localhost:27017/travel-quest
# Ou MongoDB Atlas:
# MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/travel-quest

# Secret pour JWT (CHANGER EN PRODUCTION !)
JWT_SECRET=fc6c203f28720578af45a5bd981dc78a2d597c92f70aebad4bbf4f12df8b00be

# Environnement
NODE_ENV=development
# NODE_ENV=production

JWT_EXPIRES_IN=30d

# CORS (origines autorisées)
# CORS_ORIGIN=*
# En production, spécifier l'origine exacte:
# CORS_ORIGIN=https://votre-domaine.com